# GW2TacO

./: .gitattributes  .gitignore  Achievements.cpp  BuildCount.h  DungeonProgress.cpp  GW2API.cpp  GW2Overlay.vcxproj  GW2Overlay.vcxproj.filters  GW2TacO.cpp  GW2TacO.sln  GW2TacOMenu.cpp  MapTimer.cpp  RaidProgress.cpp  TPTracker.cpp  WvW.cpp  directory.build.props  directory.build.targets  gw2tactical.cpp  maptimer.xml  resource.h  vcpkg.json
Bedrock/BaseLib/: BaseLib.vcxproj
Bedrock/CoRE2/: CoRE2.vcxproj
Bedrock/UtilLib/: SocketSSL.cpp  UtilLib.vcxproj  UtilLib.vcxproj.filters  XMLDocument.cpp  XMLNode.cpp  XMLNode.h
Bedrock/Whiteboard/: WhiteBoard.vcxproj
